{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "Jay Logistic International",
  "short_name": "Jay Logistic International",
  "version": "com.jaylogistic.mobile",
  "description": "The Best in Man and Van Services",
  "author": "Easy Creative Solutions Ltd",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "orientation": "portrait",
  "start_url": "index.html"
}